{
  "name": "@technomoron/agent-run",
  "version": "0.99.0",
  "private": true,
  "bin": {
    "agent-run": "./bin/agent-run"
  },
  "copyright": "Copyright (c) 2026 Bjørn Erik Jacobsen",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo 'No tests for agents meta-repo'"
  },
  "license": "UNLICENSED"
}
